upstream puma {
  server unix:///home/deploy/apps/matrix/shared/tmp/sockets/matrix-puma.sock;
}

server {
  # listen 80;
  server_name matrix-ry.fi;

  root /home/deploy/apps/matrix/current/public;
  access_log /home/deploy/apps/matrix/current/log/nginx.access.log;
  error_log /home/deploy/apps/matrix/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/matrix-ry.fi/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matrix-ry.fi/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  # listen 80;
  server_name www.matrix-ry.fi;

  root /home/deploy/apps/matrix/current/public;
  access_log /home/deploy/apps/matrix/current/log/nginx.access.log;
  error_log /home/deploy/apps/matrix/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/matrix-ry.fi/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matrix-ry.fi/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = matrix-ry.fi) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name matrix-ry.fi;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = www.matrix-ry.fi) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name www.matrix-ry.fi;
    listen 80;
    return 404; # managed by Certbot


}